/*
.col1 {
  position: relative;
  width: 100%;
  display: inline;
}

.col1 img {
  width: 50%;
  height: auto;
  padding: 25px;
}

.col1 .btn {
  position: absolute;
  display: inline-block;
  top: 15%;
  left: 10%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #39434B;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  clear:both;
}

.col1 .btn:hover {
  background-color: black;
}
*/

body{
    font-family: Arial, Helvetica, sans-serif;
}

.btn_group{
	display: flex;
	
}

.btn-change{
    margin: 40px;
    text-align: left;
    box-shadow: 0 0 1px #ccc;
    -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    border: 0px;
    color: rgb(255, 250, 250);
    -webkit-text-stroke: 0.3px black ;
    font-weight: 800;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;

}
.btn-change:hover{
    -webkit-transform: scale(1.1);
        transform: scale(1.1);
 
}
h2{
    text-align: center;
}

h3
{
    margin: 0px 20% 0px 20%;
}


#women{
    background: url('/MagicEyewear/images/women.jpg') ;
    background-repeat: no-repeat;
  background-attachment: local;
  background-size: cover;
    
}
#girls{
    background-image: url("/MagicEyewear/images/girls.jpg");
    background-repeat: no-repeat;
  background-attachment: local;
  background-size: cover;
}
#men{
    background-image: url("/MagicEyewear/images/men.jpg");
    background-repeat: no-repeat;
  background-attachment: local;
  background-size: cover;
}
#boys{
    background-image: url("/MagicEyewear/images/boys.jpg");
    background-repeat: no-repeat;
  background-attachment: local;
  background-size: cover;
}


/*
.box1 .box2 .box3 .box4 {
    margin: 40px;
    width: 100%;
    display: flex;
    clear: both;
 }
 .box1 .box2 .box3 .box4  img {
    
    height: auto;
    margin: 20px;
    padding: 20px;
 }


.row2 {
     clear: both;
 }

 .box1 .box2 .box3 .box4  .btn {
    
    
    text-align: left;
    box-shadow: 0 0 1px #ccc;
    -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    border: 0px;
    color: rgb(107, 102, 102);
    font-weight: 800;
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
 }
*/
